.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #f5ecfe;
}

.sidebar-icons {
    font-size: 2rem;
    /* color: magenta; */
    margin-left: 2rem;
}

.sidebar-menu {
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    display: flex;
    position: fixed;
    transition: 850ms;
    justify-content: center;
    /* background-color: pink; */
}

.sidebar-menu.active {
    left: 0;
    transition: 450ms;
}

.list-items {
    height: 60px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: start;
    padding: 8px 0px 8px 16px;
}

.list-items a {
    width: 95%;
    height: 100%;
    display: flex;
    font-size: 18px;
    padding: 0 16px;
    /* color: #f5f5f5; */
    border-radius: 4px;
    align-items: center;
    
    text-decoration: none;
}


.sidebar-menu-items {
    width: 100%;
   
}

.sidebar-toggle {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: pink; */
}

span {
    margin-left: 16px;
    /* background-color: #dec9e9; */
}
#logo2{
    display: none;
}


@media(max-width: 500px){
    #logo{
        display: none;
    }
    #logo2{
        display: block;
    }
}